<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Credito</title>
    <!-- enlace css -->
    <link rel="stylesheet" href="./css/simulador.css" >
    <!-- enlace JS -->
    <script src="./js/SIMULADOR.js"></script>
</head>
<body>
    <center>
        <div class="container">
            <form action="" class="form">
                <label for="">Valor $ credito</label>
                <input type="text" id="valorc" class="box">
                <label for="">Numero de cuotas mensuales</label>
                <input type="text" id="numc" class="box">
                <label for="">Tasa de interes mensual</label>
                <input type="text" id="interes" class="box">
                <label for="">Valor $ cuota mes a pagar</label>
                <input type="text" id="valora" class="box"disabled>
                <label for="">Valoe $ total pagar credito</label>
                <input type="text" id="valorb" class="box"disabled>
                <!-- seccion botones -->
                <input type="button" value="CALCULAR" class="submit" onclick="calcular();">
                <input type="button" value="BORRAR" class="submit" onclick="limpiar();">
            </form>
        </div>
    </center>
</body>
</html>