<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA VENTA</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/Javascript.jpeg" alt="" width="150" height="150">
        <h1>SUPERMERCADO MERKATCOSTA</h1>
        <h2>LIQUIDACION FACTURA VENTA POS</h2>
        <h3>RECLAME SU TIRILLA DE PAGO</h3>
        <br><br>
        <script>
            var nombre;
            var suma=0;
            var subt=0;
            var netop=0;
            var desc=0;
            var iva=0;
            var num=1; //contador
            var opc=true; // var booelana control de ciclo while
            //
            nombre_std=prompt("INGRESE NOMBRE CLIENETE");
            //CICLO WHILE TRUE
            while(opc==true)
            {
                nombrep=prompt("INGRESE PRODUCTO A COMPRAR");
                precio=parseFloat(prompt("INGRESE PRECIO"));
                cant=parseFloat(prompt("INGRESE CANTIDAD"));
                opc=confirm("DESEA SEGUIR FACTURANDO PRODUCTOS ? ACEPTAR=SI - CANCELAR=NO");
                //CALCULAR ITEM PRODUCTO
                subt=precio*cant; //total de producto
                suma+=subt; //totalizador de productos
                num++; //contador 
            }
            // CALCULOS FINALES FACTURA
            desc=suma*0.10; //10% descuento
            iva=(suma-desc)*0.19; //19% diva
            netop=suma-desc+iva; //total a pagar cliente
            swal("APRECIADO CLIENTE","GRACIAS POR SU COMPRA","success");
            //SALIDA FACTURA FINAL
            document.write('***********************'+'<br>');
    document.write('*****'+'ALMACEN MERKACOSTA '+'****'+'<br>'+'<br>');
    document.write('****'+'SU FACTURA VENTAS POS:'+'*****'+'<br>'+'<br>');
    document.write('PRODUCTOS COMPRADOS:  '+(num-1)+'<br>'+'<br>');
    document.write('SUBTOTAL:'+'<br>'+'<br>');
    document.write(suma.toFixed(0) +'<br>'+'<br>');
    document.write('Descuento:'+'<br>'+'<br>');
    document.write(desc.toFixed(0) +'<br>'+'<br>');
    document.write('Iva:'+'<br>'+'<br>');
    document.write(iva.toFixed(0) +'<br>'+'<br>');
    document.write('Neto a pagar:'+'<br>'+'<br>');
    document.write(netop.toFixed(0)+'<br>'+'<br>');
    document.write('******'+'  ESTIMADO CLIENTE : '+nombre_std+'*****'+'<br>'+'<br>');
    document.write('*******'+'GRACIAS POR SU COMPRA:'+'*******'+'<br>');
        </script>
    </center>
</body>
</html>