<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMEROS PARES</title>
</head>
<body>
    <center>
        <h1>GENERACION DE NUMEROS PARES</h1>
        <h2>A PARTEIR DE UN RANGO NUMERICOS INGRESADO POR USUARIO</h2>
        <br><br>
        <script>
            let num=0;//contador de numeros pares
            let inicio=parseInt(prompt("INGRESE NUMERO INICIAL.."));
            let final=parseInt(prompt("INGRESE NUMERO FINAL.."));
            //CICLO FOR DETERMINADO
            for(f=inicio;f<=final;f++)
            {
                if(f%2==0)
                {
                    document.write("NUMERO PAR..."+f+"<br>");
                    num++;//contador pares
                }
            }
            //SALIDA FINAL DE NUMEROS PARES
            document.write("*******************************************"+"<br>");
            document.write("<dr>");
            document.write("Cantidad de números pares generados.."+num+"<br>");
            document.write("*******************************************"+"<br>");
        </script>
    </center>
</body>
</html>