<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BOLETIN NOTAS</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/INCAP.jpeg" alt="" width="150" height="150">
        <h1>BOLETIN DE NOTAS SEMETRE 2024</h1>
        <h2>MATERIA PAE JAVASCRIP</h2>
        <h3>NOTAS [1=DESEMPENO - 2=TALLER DE CLASE - 3=CUESTIONARIO</h3>
        <br><br>
        <script>
            let suma_nota,prom;
            suma_nota=0;
            prom=0; // promedio de notas
            num=1; // contador de notas
            // ENTRADA
            let nombre_std=prompt("INGRESE NOMBRE ESTUDIANTE");
            // CICLO WHILE
            while(num<=3) // tope maximo de 3 notas
            {
                let nota_std=parseFloat(prompt("INGRESE NOTA STD [1 A 5]")); // TOTALIZADOR DE NOTAS
                suma_nota+=nota_std; // suma-notas=suma_nota+nota_std
                //CONTADOR DE NOTAS
                num++;
            }
            // CALCULAR DEFINITIVA
            prom=suma_nota/3;
            //CONDICIONAL NOTA FINAL
            if(prom>=3.0){
                swal("PARECIADO ESTUDIANTE","FELICITACIONES APROBASTE MATERIA PEA JAVASCRIPT","success")
                document.write("PUEDES PASAR AL SIGUENTE NIVEL DE PROGRAMACION PHP");
            }else{
                swal("PARECIADO ESTUDIANTE","REPROBASTE MATERIA PEA JAVASCRIPT","error")
                document.write("DEBES DE HACER UN CURSO REMEDIAL DE RECUPERACION");
            }
            //SALIDA NOTA FINAL
            document.write("******************************************"+"<br>");
            document.write("ESTUDIANTE..."+nombre_std+"<br>");
            document.write("NOTA FINAL DE MATERIA PEA JAVASCRIPT ES ..."+prom.toFixed(2)+"<br>");
            document.write("******************************************"+"<br>");
        </script>
    </center>
</body>
</html>