<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array1</title>
</head>
<body>
    <center>
        <h1> TALLER ARRAYS OPERCAION MATEMATICA</h1>
        <h2>MULTIPLICACION DE ELEMENTO DE ARRAY</h2>
        <br><br>
        <script>
            let arr=[3,4,5,6]; // crear y asignar un arrays
            //ciclo for
            for(i=0;i<arr.length;i++){ // i= indice del array , legth = lomgitud es 4
                arr[i]=arr[i]*3; //multiplica cada elemento * 3
            }
            //SALIDA
            document.write("ARRAY RESULTANTE MULTIPLICADO",arr);
            console.log(arr)
        </script>
    </center>
</body>
</html>