<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays3</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>TALLER METODO INDEXOF JS</h1>
        <h2>BUSQUEDA DE ELEMENTO EN ARRAYS</h2>
        <br><br>
        <p> Estudiante esta en el indice No.</p>
        <p id="std"></p>
        <script>
            let std=new Array(); //cras objeto array
            //captura longitud
            let num=parseInt(prompt("INGRESE TOPE MAXIMO"));
            for(i=0;i<num;i++){
                std[i]=prompt("INGRESE NOMBRE A GUARDAR");
            }
            //CAPTURAR NOMBRE A BUSCAR
            let buscar=prompt("INGRESAR NOMBRE A BUSCAR");
            //BUSQUEDA CON indexOf de nombre en Array
            let find=std.indexOf(buscar.trim());
            // indexOf genera dos valores: -1 cuando no lo encuentra y el indice cuando lo encuentra al valor de array
            if(find>-1){
                swal("Apreciado usuario","DATO ENCONTRADO","success");
                document.getElementById("std").innerHTML=find+"...."+buscar;
                
            }else{
                swal("Apreciado usuario","DATO NO ENCONTRADO","error");
                document.getElementById("std").innerHTML="ERROR NOMBRE NO ENCONTRADO"+buscar;
            }
        </script>
    </center>
</body>
</html>