<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays5</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>TALLER METODO MAP ARRAYS</h1>
        <h2>HECER REORDENAMIENTO DE ARRAYS-INDICES</h2>
        <br><br>
        <script>
            //Array iniciar
            let Array=[10,20,30,40,50];
            //Creacion de nuevo Array con nuevo orden a Array de numeros
            let nuevosIndices=[4,3,2,1,0];
            //
            let nuevoArray=nuevosIndices.map(index=>Array[index]);
            //Salida final
            document.write("Array inicial.."+Array);
            console.log(Array);
            document.write("<br>"+"<br>");
            // Nuevo array ya reordenado
            document.write("********"+"<br>");
            document.write("Nuevo array reordenado.."+nuevoArray);
            console.log(nuevoArray);
        </script>
    </center>
</body>
</html>