<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays4</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>TALLER METODO SPLICE JS</h1>
        <h2>BUSQIEDA Y ELIMINACION DE ELEMENTOS DE ARRAYS</h2>
        <br><br>
        <script>
            let std=new Array();
            let num=parseInt(prompt("INGRESE TOPE MAXIMO"));
            //CICLO
            for(i=0;i<num;i++){
                std[i]=prompt("INGRESE NOMBRE A GUARDAR");
            }
            //
            let borrar=prompt("INGRESE NOMBRE A BORRAR...");
            //
            let find=std.indexOf(borrar.trim());
            //
            if(find>-1){
                swal("Apreciado usuario","NOMBRE FUE ELEMINADO","success");
                var index=std.splice(find,1);// proceso de eliminar en Array
            }else{
                swal("Apreciado usuario","NOMBRE NO ENCONTRADO, NO FUE ELIMINADO","error");
            }
            //Array resultado
            document.write(std+",");
        </script>
    </center>
</body>
</html>