<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASAJE TM</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body>
    <center>
        <img src="./img/trasmilenio.jpeg" alt="" width="150" height="150">
        <h1>VALIDAR INGRSO A SISTEMA TRASMILENIO</h1>
        <h2>VALOR PASAJE $2.950</h2>
        <br><br>
        <script>
            const TM=2950;//valor pasaje tm
            //entrada
            let saldo=parseInt(prompt("INGRESE RECARGA TARGETA TU LLAVE"));
            //CONDICIONAL
            if(saldo>=TM){
                swal("ESTIMADO USUARIO","INGRESE A TRASMILENIO","success");
                document,write("BIENVENIDO A TRASMILENIO");
            }else{
                swal("ESTIMADO USUARIO","SALDO INSUFICIENTE","error");
                document,write("RECARGUE SU TARJETA...");
            }
        </script>
    
    </center>
</body>
</html>