<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Texto</title>
    <!-- enlace css -->
    <link rel="stylesheet" href="./css/editor.css">
</head>
<body>
    <center>
        
        <h1>EDITOR TEXTO-METODO ADDEVENTLISTENER</h1>
        <h2>EVENTO ONCLICK-PROPIEDADES QUERYSELECTOR-STYLE</h2>
        <p>Ingrese texto</p>
        <input type="text" id="color" placeholder="Ingrese texto" autocomplete="off">
        <br><br>
        <div class="container">
            <button id="bgblue">Fondo Azul</button>
            <button id="bgred">Fondo Rojo</button>
            <button id="txtwhite">Fuente Blanca</button>
            <button id="txtblack">Fuente Negro</button>
            <button id="tm30px">tamaño 30px</button>
            <button id="tm20px">tamaño 20px</button>
            <button id="center">Centrar texto</button>
            <button id="izq">texto izquierda</button>
            <button id="txtsub">Texto Subrayado</button>
            <button id="tipol">jokerman</button>
        </div>
    </center>
    <!-- enlace Js -->
        <script src="./js/editor.js"></script>
</body>
</html>