<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro JS</title>
    <link rel="stylesheet" href="./css/cronometro.css">
</head>
<body>
    <center>
        <div id="principal">
            <table>
                <!-- 1 fila -->
                <tr><td>CRONOETRO DIGITAL</td></tr>
                <!-- 2 fila -->
                <tr><td>HORA</td>
                <td>MINUTOS</td>
                <td>SEGUNDOS</td>
                <td>MILESIMAS</td></tr>
                <!-- 3 fila -->
                <tr>
                    <td><input type="text" value="0" class="cajon" id="hora"></td>
                    <td><input type="text" value="0" class="cajon" id="minutos"></td>
                    <td><input type="text" value="0" class="cajon" id="segundos"></td>
                    <td><input type="text" value="0" class="cajon" id="milesimas"></td>
                </tr>
                <!-- 4 fila -->
                <tr><td colspan="4">
                    <table>
                        <tr>
                            <td><input type="button" value="Iniciar" class="botones" onclick="cronometro()"></td>
                            <td><input type="button" value="Detener" class="botones" onclick="parar()"></td>
                            <td><input type="button" value="Reiniciar" class="botones" onclick="reiniciar()"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>
        </div>
    </center>
    <script src="./js/cronometro.js"></script>
</body>
</html>