<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLARO OSCURO</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/toggle.css">
</head>
<body>
    <center>
        <div>
            <h1>BOTON-TOGGLE DARK-LIGHT</h1>
            <h2>EVENTO CHANGE-METODO ADDEVENTLISTENER</h2>
            <br>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora at, dolore eum iusto reprehenderit error dolor eos excepturi eaque magnam sapiente laudantium, molestiae libero minus nam, nostrum necessitatibus quibusdam earum.</span><span>Voluptas tempora possimus necessitatibus officia perferendis! Voluptatem impedit nesciunt repellendus deleniti ipsa nulla saepe quis incidunt nostrum tempore! Eaque libero qui dolorem doloribus exercitationem harum. Quam nam voluptates aliquid similique?</span><span>Corporis perferendis, magnam voluptates quas ipsam commodi sapiente exercitationem similique doloribus enim autem officiis fuga non porro ullam earum ipsa. Soluta eius praesentium aut atque autem, iure earum! Voluptatum, fuga!</span><span>Eaque accusamus similique quo dicta quisquam nemo quos reprehenderit sequi vero iure laboriosam odio perspiciatis, aut est et obcaecati maxime. Perspiciatis vitae facilis necessitatibus odit vero praesentium voluptates, et eveniet.</span></p>
            <br><br>
            <!-- seccion boton toggle oscuro/claro -->
            <input type="checkbox" name="" id="chk" class="checkbox">
            <label for="chk" class="label">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
                <div class="ball"></div>
            </label>
        </div>
    </center>
    <script>
        let chk=document.getElementById('chk');
        chk.addEventListener('change',()=>{
            document.body.classList.toggle('dark');
        });
    </script>
</body>
</html>