<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO WEB JS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/PROGRAMA.css">
</head>
<body>
    <center>
<header>
    <div class="menu container">
        <img class="logo-1" src="./img/logo.svg" alt="">
        <input type="checkbox" id="menu">
        <label for="menu">
            <img src="./img/menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <div class="menu-1">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicion</a></li>
                <li><a href="#">Productos</a></li>
            </ul>
            </div>
            <img class="logo-2" src="./img/logo.svg" alt="">
            <div class="menu-2">
                <ul>
                    <li><a href="#">Horario</a></li>
                </ul>
                <div class="socials">
                    <a href="#">
                        <div class="social">
                            <img src="./img/s1.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="socials">
                    <a href="#">
                        <div class="social">
                            <img src="./img/s2.svg" alt="">
                        </div>
                    </a>
                </div>
                <div class="socials">
                    <a href="#">
                        <div class="social">
                            <img src="./img/s3.svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <div class="header-content container">
        <div class="swiper mySwiper-1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider">
                        <div class="slider-txt">
                            <h1>Hamburgesa</h1>
                            <p>
                            Promocion de super hamburgesa
                            </p>
                            <div class="botones">
                                <a href="#" class="btn-1">Comprar</a>
                                <a href="#" class="btn-1">Menu</a>
                            </div>
                        </div>
                        <div class="slider-img">
                            <img src="./img/slider1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider">
                        <div class="slider-txt">
                            <h1>Sandwich</h1>
                            <p>
                                promocion de sandwich integral con jamos artesanal 
                            </p>
                            <div class="botones">
                                <a href="#" class="btn-1">Coprar</a>
                                <a href="#" class="btn-1">Menu</a>
                            </div>
                        </div>
                        <div class="slider-img">
                            <img src="./img/slider2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider">
                        <div class="slider-txt">
                            <h1>Hamburgesa</h1>
                            <p>
                                promocion de hambuergesa doble con salsa especial
                            </p>
                            <div class="botones">
                                <a href="#" class="btn-1">Comprar</a>
                                <a href="#" class="btn-1">Menu</a>
                            </div>
                        </div>
                        <div class="slider-img">
                            <img src="./img/slider3.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
</header>
<main class="products">
    <div class="tabs container">

        <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1">
        <label for="tab1">Hamburgesa</label>
    <div class="tab">
        <div class="swiper mySwiper-2" id="swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="product">
                        <div class="product-img">
                            <h4>Nuevo</h4>
                            <img src="./img/food1.png" alt="">
                        </div>
                        <div class="product-txt">
                            <h4>Producto</h4>
                        <p>caldiad premium</p>
                        <span class="price">$80.00</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <div class="product-img">
                            <h4>Nuevo</h4>
                            <img src="./img/food2.png" alt="">
                        </div>
                        <div class="product-txt">
                            <h4>Producto</h4>
                        <p>caldiad premium</p>
                        <span class="price">$80.00</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <div class="product-img">
                            <h4>Nuevo</h4>
                            <img src="./img/food3.png" alt="">
                        </div>
                        <div class="product-txt">
                            <h4>Producto</h4>
                        <p>caldiad premium</p>
                        <span class="price">80.00
                        </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2">
        <label for="tab2">Burritos</label>
    <div class="tab">
        <div class="swiper mySwiper-2" id="swiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="product">
                        <div class="product-img">
                            <h4>Nuevo</h4>
                            <img src="./img/food4.png" alt="">
                        </div>
                        <div class="product-txt">
                            <h4>Producto</h4>
                        <p>caldiad premium</p>
                        <span class="price">$80.00</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <div class="product-img">
                            <h4>Nuevo</h4>
                            <img src="./img/food5.png" alt="">
                        </div>
                        <div class="product-txt">
                            <h4>Producto</h4>
                        <p>caldiad premium</p>
                        <span class="price">$80.00</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <div class="product-img">
                            <h4>Nuevo</h4>
                            <img src="./img/food6.png" alt="">
                        </div>
                        <div class="product-txt">
                            <h4>Producto</h4>
                        <p>caldiad premium</p>
                        <span class="price">$80.00
                        </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3">
    <label for="tab3">Variedades</label>
<div class="tab">
    <div class="swiper mySwiper-2" id="swiper3">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="product">
                    <div class="product-img">
                        <h4>Nuevo</h4>
                        <img src="./img/food7.png" alt="">
                    </div>
                    <div class="product-txt">
                        <h4>Producto</h4>
                    <p>caldiad premium</p>
                    <span class="price">$80.00</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="product">
                    <div class="product-img">
                        <h4>Nuevo</h4>
                        <img src="./img/food8.png" alt="">
                    </div>
                    <div class="product-txt">
                        <h4>Producto</h4>
                    <p>caldiad premium</p>
                    <span class="price">$80.00</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="product">
                    <div class="product-img">
                        <h4>Nuevo</h4>
                        <img src="./img/food9.png" alt="">
                    </div>
                    <div class="product-txt">
                        <h4>Producto</h4>
                    <p>caldiad premium</p>
                    <span class="price">$80.00
                    </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</div>
    </div>
</main>
<section class="info container">
    <div class="info-img">
        <img src="./img/info.png" alt="">
    </div>
    <div class="info-txt">
        <h2>Información</h2>
        <p>
            Tras la compra de uno de nuetros productos, tendra un 25% de descuento en su proxima compra, ademas de dos cupones para reclamar dos combos con amigos o familiares.
        </p>
        <a href="#" class="btn-2">Mas informacion</a>
    </div>
</section>
<section class="horario">
<div class="horario-info container">
    <h2>Horario</h2>
    <div class="horario-txt">
        <div class="txt">
            <h4>Direccion</h4>
            <p>
                a 71d-70, Cl. 75 #71d-2, Bogotá
            </p>
            <p>
                Cl. 80, Bogotá
            </p>
        </div>
        <div class="txt">
            <h4>Horario</h4>
            <p>
                Lunes a Viernes: 7 am - 6pm
            </p>
            <p>
                Sabados a Domingos: 10 am - 4 pm
            </p>
        </div>
        <div class="txt">
            <h4>Telefono</h4>
            <p>
                320 2348738
            </p>
            <p>
                312 6789456
            </p>
        </div>
        <div class="txt">
            <h4>Redes sociales</h4>
            <div class="socials">
                <a href="#">
                    <div class="social">
                        <img src="./img/s1.svg" alt="">
                    </div>
                </a>
            </div>
            <div class="socials">
                <a href="#">
                    <div class="social">
                        <img src="./img/s2.svg" alt="">
                    </div>
                </a>
            </div>
            <div class="socials">
                <a href="#">
                    <div class="social">
                        <img src="./img/s3.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
</section>
<section >
    <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127252.50601113473!2d-74.18232818312354!3d4.657976683838923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b3c5d72c459%3A0x4819e26bd83012f8!2sTacos%20Burguer!5e0!3m2!1ses!2sco!4v1717712582710!5m2!1ses!2sco" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<footer class="footer container">
    <img class="logo-2" src="./img/logo.svg" alt="">
    <div class="links">
        <h4>lorem</h4>
        <ul>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
        </ul>
    </div>
    <div class="links">
        <h4>lorem</h4>
        <ul>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
        </ul>
    </div>
    <div class="links">
        <h4>lorem</h4>
        <ul>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
        </ul>
    </div>
    <div class="links">
        <h4>Redes</h4>
        <div class="socials">
            <a href="#">
                <div class="social">
                    <img src="./img/s1.svg" alt="">
                </div>
            </a>
        </div>
        <div class="socials">
            <a href="#">
                <div class="social">
                    <img src="./img/s2.svg" alt="">
                </div>
            </a>
        </div>
        <div class="socials">
            <a href="#">
                <div class="social">
                    <img src="./img/s3.svg" alt="">
                </div>
            </a>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/PROGRAMA.js"></script>
</center>
</body>

</html>